pane	0	1	0	:	0	:/home/angel/aa/dotfiles/tmux/.tmux/plugins	1	bash	:
pane	0	2	0	:	0	:/home/angel/aa/dotfiles/tmux/.tmux/plugins	1	bash	:
pane	0	3	0	:	0	:/home/angel/aa/dotfiles/tmux/.tmux/plugins	1	bash	:
pane	0	4	0	:-	0	:/home/angel/aa/dotfiles/tmux/.tmux/plugins	1	top	:top
pane	0	5	1	:*	0	:/home/angel/aa/dotfiles/tmux/.tmux/plugins	1	bash	:
window	0	1	:bash	0	:	c27d,127x64,0,0,0	:
window	0	2	:bash	0	:	c27e,127x64,0,0,1	:
window	0	3	:bash	0	:	c27f,127x64,0,0,2	:
window	0	4	:top	0	:-	c280,127x64,0,0,3	:
window	0	5	:bash	1	:*	c281,127x64,0,0,4	:
state	0	
